Genshin_UtIl/Genshin_UtIl/FolderConfIg.xaml

<Window
    x:Class="Genshin_UtIl.FolderConfIg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Genshin_UtIl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="120, 14, 120, 20" MaxWidth="1260">
        <TextBlock Text="게임 폴더" FontWeight="Bold" Margin="0, 7, 0, 9"/>
        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                Margin="0, 0, 0, 7"
                                CornerRadius="7"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid Margin="14, 14, 14, 14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="원신 폴더" FontSize="14"/>
                    <TextBlock Grid.Row="1" x:Name="FolderStrIng" VerticalAlignment="Center" Text="폴더 - " FontSize="12"/>
                </Grid>

                <Button Grid.Column="2" Width="190" HorizontalAlignment="Right" VerticalAlignment="Center" Content="폴더 설정" x:Name="FolderConfIgUI" Click="FolderConfIgFunc"
                        Style="{StaticResource AccentButtonStyle}" />
            </Grid>
        </Border>

        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                Margin="0, 0, 0, 14"
                                CornerRadius="7"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid Margin="14, 14, 14, 14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="ReShade 폴더 (선택)" FontSize="14"/>
                    <TextBlock Grid.Row="1" x:Name="ReshadeFolderStrIng" VerticalAlignment="Center" Text="폴더 - " FontSize="12"/>
                </Grid>

                <Button Grid.Column="2" Width="190" HorizontalAlignment="Right" VerticalAlignment="Center" Content="폴더 설정" x:Name="ReShadeFolderConfIg" Click="ReShadeFolderConfIgFunc"
                        Style="{StaticResource AccentButtonStyle}" />
            </Grid>
        </Border>

        <TextBlock Text="설정 적용" FontWeight="Bold" Margin="0, 7, 0, 9"/>

        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                Margin="0, 0, 0, 14"
                                CornerRadius="7"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid Margin="14, 14, 14, 14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="설정 적용" FontSize="14"/>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="설정 적용하면 주 설정 창을 엽니다" FontSize="12"/>
                </Grid>

                <Button Grid.Column="2" Width="190" HorizontalAlignment="Right" VerticalAlignment="Center" Content="설정 적용" x:Name="ApplyConfIg" Click="ApplyConfIgFunc"/>
            </Grid>
        </Border>

        <StackPanel Margin="0, 14, 0, 0" x:Name="UtIl_">
            <TextBlock Text="개발자용" FontWeight="Bold" Margin="0, 0, 0, 4"/>
            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="True" Margin="0, 0, 0, 14" >

                <Expander.Header>
                    <Grid Margin="5, 5, 5, 5" Height="57" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0" Margin="-9, 0, 0, 0">
                            <SymbolIcon Symbol="Setting" Width="30"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="13, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="9"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1" Text="개발자용 유틸" FontSize="14"/>
                            <TextBlock Grid.Row="2" Text="개발자가 개발하면서 사용할 수 있는 유틸" FontSize="12" />
                        </Grid>
                    </Grid>
                </Expander.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" x:Name="UtIl_Text"/>
                </Grid>

            </Expander>
        </StackPanel>
    </StackPanel>
</Window>
