Genshin_UtIl/Genshin_UtIl/FolderConfIg.xaml

<Window
    x:Class="Genshin_UtIl.FolderConfIg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Genshin_UtIl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:viewmodels="using:Genshin_UtIl.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <StackPanel Margin="120, 14, 120, 20" MaxWidth="1260">
        <StackPanel.DataContext>
            <viewmodels:PathViewModel x:Name="PathViewModel" />
        </StackPanel.DataContext>
        <TextBlock Text="게임 폴더" FontWeight="Bold" Margin="0, 7, 0, 9"/>

        <labs:SettingsCard
            Header="원신 폴더">
            <labs:SettingsCard.Description>
                <TextBlock
                    x:Name="GenshinFolderTextBlock"
                    Text="{x:Bind PathViewModel.GenshinFolderPath, Mode=TwoWay}" />
            </labs:SettingsCard.Description>

            <Button 
                Width="190"
                VerticalAlignment="Center"
                Content="폴더 설정"
                x:Name="FolderConfIgUI" 
                Command="{x:Bind PathViewModel.ChangeGenshinPathDesCommand}"
                Click="FolderConfIgFunc"
                Style="{StaticResource AccentButtonStyle}"/>
        </labs:SettingsCard>

        <labs:SettingsCard
            Header="Reshade 폴더 (선택)">
            <labs:SettingsCard.Description>
                <TextBlock
                    x:Name="ReshadeFolderTextBlock"
                    Text="{x:Bind PathViewModel.ReshadeFolderPath, Mode=TwoWay}" />
            </labs:SettingsCard.Description>

            <Button
                Width="190"
                VerticalAlignment="Center" 
                Content="폴더 설정" 
                x:Name="ReShadeFolderConfIg" 
                Command="{x:Bind PathViewModel.ChangeReshadePathDesCommand}"
                Click="ReShadeFolderConfIgFunc"
                Style="{StaticResource AccentButtonStyle}" />
        </labs:SettingsCard>

        <TextBlock Text="설정 적용" FontWeight="Bold" Margin="0, 7, 0, 9"/>

        <labs:SettingsCard
            Header="설정 적용"
            Description="설정 적용하면 주 설정 창을 엽니다.">

            <Button 
                Width="190" 
                VerticalAlignment="Center" 
                Content="설정 적용" 
                x:Name="ApplyConfIg" 
                Click="ApplyConfIgFunc"
                IsEnabled="{x:Bind PathViewModel.IsApplyEnabled, Mode=TwoWay}"/>
        </labs:SettingsCard>

        <StackPanel Margin="0, 14, 0, 0" x:Name="UtIl_">
            <TextBlock Text="개발자용" FontWeight="Bold" Margin="0, 0, 0, 4"/>
            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="True" Margin="0, 0, 0, 14" >

                <Expander.Header>
                    <Grid Margin="5, 5, 5, 5" Height="57" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0" Margin="-9, 0, 0, 0">
                            <SymbolIcon Symbol="Setting" Width="30"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="13, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="9"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1" Text="개발자용 유틸" FontSize="14"/>
                            <TextBlock Grid.Row="2" Text="개발자가 개발하면서 사용할 수 있는 유틸" FontSize="12" />
                        </Grid>
                    </Grid>
                </Expander.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" x:Name="UtIl_Text"/>
                </Grid>

            </Expander>
        </StackPanel>
    </StackPanel>
</Window>
