Genshin_UtIl/Genshin_UtIl/FolderConfIg.xaml

<Window
    x:Class="Genshin_UtIl.FolderConfIg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Genshin_UtIl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:viewmodels="using:Genshin_UtIl.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <StackPanel Margin="120, 14, 120, 20" MaxWidth="1260"
                Loaded="StackPanel_Loaded">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{x:Bind PathViewModel.OpenNonLoadGenshinCommand}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <StackPanel.DataContext>
            <viewmodels:PathViewModel x:Name="PathViewModel" />
        </StackPanel.DataContext>
        <TextBlock Text="게임 폴더" FontWeight="Bold" Margin="0, 7, 0, 9"/>

        <labs:SettingsCard
            Header="원신 폴더"
            Margin="0, 0, 0, 9">
            <labs:SettingsCard.Description>
                <TextBlock
                    x:Name="GenshinFolderTextBlock"
                    Text="{x:Bind PathViewModel.GenshinFolderPath, Mode=TwoWay}" />
            </labs:SettingsCard.Description>

            <Button 
                Width="190"
                VerticalAlignment="Center"
                Content="폴더 설정"
                x:Name="FolderConfIgUI" 
                Command="{x:Bind PathViewModel.ChangeGenshinPathDesCommand}"
                Click="FolderConfIgFunc"
                Style="{StaticResource AccentButtonStyle}"/>
        </labs:SettingsCard>

        <TextBlock Text="설정 적용" FontWeight="Bold" Margin="0, 17, 0, 9"/>

        <labs:SettingsCard
            Header="설정 적용"
            Description="설정 적용하면 주 설정 창을 엽니다.">

            <Button 
                Width="190" 
                VerticalAlignment="Center" 
                Content="설정 적용" 
                x:Name="ApplyConfIg" 
                Command="{x:Bind PathViewModel.ApplyConfIgCommand}"
                IsEnabled="{x:Bind PathViewModel.IsApplyEnabled, Mode=TwoWay}"/>
        </labs:SettingsCard>
    </StackPanel>
</Window>
