Genshin_UtIl/Genshin_UtIl/InitializeProgram.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Genshin_UtIl.InitializeProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Genshin_UtIl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Genshin_UtIl.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{x:Bind InitializeWindowViewmodel.FIndGenshinFolderTaskCommand}" CommandParameter="AsyncRelayCommand" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.DataContext>
            <viewmodel:InitializeWindowViewModel x:Name="InitializeWindowViewmodel" />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ProgressRing 
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <TextBlock 
            Grid.Column="1"
            Text="{x:Bind InitializeWindowViewmodel.InitializeText, Mode=TwoWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"/>
    </Grid>
</Window>
