Genshin_UtIl/Genshin_UtIl/Pages/TutorIalPage/WIndowConfIgTutorIal.xaml

<Page
    x:Class="Genshin_UtIl.Pages.TutorIalPage.WIndowConfIgTutorIal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Genshin_UtIl.Pages.TutorIalPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel  Margin="120, 14, 120, 20" MaxWidth="1260" x:Name="PageStack">

        <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0, 14, 0, 16" HorizontalAlignment="Center" x:Name="DIsplayLIstUI">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>

        <TextBlock Text="디스플레이" FontWeight="Bold" Margin="0, 0, 0, 9"/>

        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                Margin="0, 0, 0, 14"
                                CornerRadius="7"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid Margin="14, 14, 14, 14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="디스플레이" FontSize="14"/>
                    <RichTextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource TextFillColorSecondary}">
                        <Paragraph>
                            게임을 실행할 디스플레이 선택
                        </Paragraph>
                    </RichTextBlock>
                </Grid>

                <ComboBox Grid.Column="2" Text="1" Width="190" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 6, 0" x:Name="DIsPlaySelect" 
                          />
            </Grid>
        </Border>

        <InfoBar Title="디스플레이 선택" IsOpen="True" IsClosable="False" Margin="0, 0, 0, 20">
            <InfoBar.Content>
                <StackPanel Margin="0, -9, 0, 14">
                    <InfoBar Title="참조" Margin="0, 0, 0, 14" IsOpen="True" IsClosable="False">
                        <RichTextBlock Margin="0, -9, 0, 14" IsTextSelectionEnabled="False">
                            <Paragraph>
                                이 옵션은 컴퓨터와 연결되어 있는 디스플레이가 두 개 이상이어야 선택할 수 있습니다.
                            </Paragraph>
                        </RichTextBlock>
                    </InfoBar>
                    <RichTextBlock>
                        <Paragraph>
                            게임을 열 디스플레이를 선택합니다.
                        </Paragraph>
                        <Paragraph>
                            선택할 수 있는 디스플레이는 디스플레이 목록을 참조합니다.
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </InfoBar.Content>
        </InfoBar>

        <TextBlock Text="창" FontWeight="Bold" Margin="0, 20, 0, 9"/>

        <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="True" Margin="0, -2, 0, 6">
            <Expander.Header>
                <Grid Margin="5, 5, 5, 5" Height="57" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Margin="-9, 0, 0, 0">
                        <SymbolIcon Symbol="Setting" Width="30"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="13, 0, 0, 0" x:Name="Power">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Text="게임 해상도" FontSize="14"/>
                        <RichTextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource TextFillColorSecondary}">
                            <Paragraph>
                                실행된 게임 해상도의 가로, 세로 설정
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>

                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="WIndowTet" Margin="0, 0, 4, 0"/>
                </Grid>
            </Expander.Header>

            <StackPanel Margin="-7, -7, -7, -7">
                <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                Margin="0, 0, 0, 7"
                                CornerRadius="7"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <Grid Margin="14, 14, 14, 14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="가로"/>
                        </Grid>

                        <TextBox Grid.Row="0" Grid.Column="2" Width="190" x:Name="WIdthTet" HorizontalAlignment="Right" Margin="0, -7, 21, -7" 
                         />
                    </Grid>
                </Border>

                <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                Margin="0, 0, 0, 0"
                                CornerRadius="7"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <Grid Margin="14, 14, 14, 14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="세로" Margin="0, 0, 0, 0"/>
                        </Grid>

                        <TextBox Grid.Row="0" Grid.Column="2" Width="190" x:Name="HeIghtTet" HorizontalAlignment="Right" Margin="0, -7, 21, -7" 
                         />
                    </Grid>
                </Border>
            </StackPanel>
        </Expander>

        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                Margin="0, 0, 0, 9"
                                CornerRadius="7"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid Margin="14, 14, 14, 14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="창 모드" FontSize="14"/>
                </Grid>

                <ComboBox Grid.Column="2" Text="1" Width="190" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 6, 0" x:Name="WIndowmode" 
                          >
                    <ComboBoxItem Content="전체화면"/>
                    <ComboBoxItem Content="경계 없는 창"/>
                    <ComboBoxItem Content="창"/>
                </ComboBox>
            </Grid>
        </Border>

        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                Margin="0, 0, 0, 20"
                                CornerRadius="7"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                x:Name="WInPre_Card">
            <Grid Margin="14, 14, 14, 14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="창 미리보기" FontSize="14"/>
                </Grid>

                <Button Grid.Column="2" Width="190" HorizontalAlignment="Right" VerticalAlignment="Center" Content="창 미리보기" x:Name="PreWIndow"/>
            </Grid>
        </Border>

        <TextBlock Text="기타 설정" FontWeight="Bold" Margin="0, 20, 0, 9"/>

        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                Margin="0, 0, 0, 20"
                                CornerRadius="7"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid Margin="14, 14, 14, 14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="해상도 제한" FontSize="14"/>
                    <RichTextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource TextFillColorSecondary}">
                        <Paragraph>
                            해상도를 디스플레이 해상도보다 크게 설정하지 못하도록 제한
                        </Paragraph>
                    </RichTextBlock>
                </Grid>

                <ToggleSwitch Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20, 0, -40, 0"  x:Name="LImItWIndow"/>
            </Grid>
        </Border>

        <TextBlock Text="설정 적용" FontWeight="Bold" Margin="0, 20, 0, 9"/>

        <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
                                Margin="0, 0, 0, 14"
                                CornerRadius="7"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid Margin="14, 14, 14, 14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="설정 적용" FontSize="14"/>
                </Grid>

                <Button Grid.Column="2" Width="190" HorizontalAlignment="Right" VerticalAlignment="Center" Content="설정 적용" x:Name="ApplyConfIg"
                        Style="{StaticResource AccentButtonStyle}" />
            </Grid>
        </Border>
    </StackPanel>
</Page>
