Genshin_UtIl/Genshin_UtIl/Pages/ConfIgPage.xaml

<Page
    x:Class="Genshin_UtIl.Pages.ConfIgPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Genshin_UtIl.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="120, 14, 120, 20" MaxWidth="1260">

        <TextBlock Text="모양" FontWeight="Bold" Margin="0, 0, 0, 7"/>

        <labs:SettingsCard
            Header="앱 테마"
            Description="자동 또는 테마 수동 설정">
            <ComboBox 
                VerticalAlignment="Center"
                Width="190" 
                SelectionChanged="AppThChanged" 
                x:Name="AppTh_"
                SelectedIndex="{x:Bind AppColor, Mode=TwoWay}">
                <ComboBoxItem 
                    Content="시스템 설정"/>
                <ComboBoxItem 
                    Content="라이트"/>
                <ComboBoxItem 
                    Content="다크"/>
            </ComboBox>
        </labs:SettingsCard>

        <TextBlock Text="페이지" FontWeight="Bold" Margin="0, 17, 0, 7"/>

        <labs:SettingsCard
            Header="첫 페이지"
            Description="프로그램을 실행했을 때 가장 먼저 로드할 페이지 설정">
            <ComboBox 
                VerticalAlignment="Center"
                Width="190"
                SelectionChanged="PageConChanged" 
                x:Name="PageCon_"
                SelectedIndex="{x:Bind FirstPage, Mode=TwoWay}">
                <ComboBoxItem 
                    Content="게임 창"/>
                <ComboBoxItem 
                    Content="ReShade 설정"/>
                <ComboBoxItem 
                    Content="게임 실행"/>
            </ComboBox>
        </labs:SettingsCard>

        <TextBlock Text="개발자용" FontWeight="Bold" Margin="0, 17, 0, 7"/>

        <labs:SettingsCard
            Header="개발자용 유틸"
            Description="개발하면서 사용할 수 있는 유틸을 페이지마다 설정합니다.">
            <ToggleSwitch 
                VerticalAlignment="Center"
                x:Name="UtIlToggle"
                Toggled="UtIlChanged" 
                IsOn="{x:Bind IsUseDeveloperUtil, Mode=TwoWay}"/>
        </labs:SettingsCard>
    </StackPanel>
</Page>
