Genshin_UtIl/Genshin_UtIl/Pages/ReShadeConfIg.xaml

<Page
    x:Class="Genshin_UtIl.Pages.ReShadeConfIg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Genshin_UtIl.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="120, 14, 120, 20" MaxWidth="1260">

        <labs:SettingsCard
            Header="ReShade 켜기">
            <labs:SettingsCard.Description>
                <HyperlinkButton 
                    FontWeight="Bold" 
                    VerticalAlignment="Center" 
                    Content="이 기능에 대한 자세한 정보" 
                    FontSize="12" 
                    Click="ReShadeTuFunc"/>
            </labs:SettingsCard.Description>
            <labs:SettingsCard.HeaderIcon>
                <FontIcon 
                    FontFamily="Segoe Fluent Icons" 
                    Glyph="&#xf8a5;"/>
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                VerticalAlignment="Center"
                Toggled="ReShadeFunc"/>
        </labs:SettingsCard>
        
        <StackPanel Margin="0, 14, 0, 0" x:Name="UtIl_">
            <TextBlock Text="개발자용" FontWeight="Bold" Margin="0, 0, 0, 4"/>
            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="True" Margin="0, 0, 0, 14" >

                <Expander.Header>
                    <Grid Margin="5, 5, 5, 5" Height="57" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0" Margin="-9, 0, 0, 0">
                            <SymbolIcon Symbol="Setting" Width="30"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="13, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1" Text="개발자용 유틸" FontSize="14"/>
                            <RichTextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource TextFillColorSecondary}" IsTextSelectionEnabled="False">
                                <Paragraph>
                                    개발자가 개발하면서 사용할 수 있는 유틸
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                    </Grid>
                </Expander.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" x:Name="UtIl_Text"/>
                </Grid>

            </Expander>
        </StackPanel>
    </StackPanel>
</Page>
